<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffed9d"
    android:orientation="vertical"
    tools:context="com.example.android.shamlis4.Lobi">


    <TextView
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="welcome"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:text="what do you want to do"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnchore"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffed9d"
    android:text="send chores for the family"/>

    <Button
        android:id="@+id/btncalender"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffed9d"
        android:text="add an event on calender"/>

    <Button
        android:id="@+id/btncall"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffed9d"
        android:text="call your family"/>

    <Button
        android:id="@+id/btnlocation"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffed9d"
        android:text="send your location to a member"/>


</LinearLayout>